PORT=4001
MONGODB_URI=mongodb://localhost:27017/your_database_name
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
CORS_ORIGIN=http://localhost:5173
